src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "lambdynlights",
  "name": "LambDynamicLights",
  "version": "${version}",
  "description": "Adds dynamic lights to the game.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights",
    "sources": "https://github.com/LambdAurora/LambDynamicLights.git",
    "issues": "https://github.com/LambdAurora/LambDynamicLights/issues"
  },
  "license": "MIT",
  "icon": "assets/lambdynlights/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.lambdaurora.lambdynlights.LambDynLights"
    ],
    "modmenu": [
      "dev.lambdaurora.lambdynlights.LambDynLightsModMenu"
    ]
  },
  "accessWidener": "lambdynlights.accesswidener",
  "mixins": [
    "lambdynlights.mixins.json",
    "lambdynlights.lightsource.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.83.0+1.20",
    "minecraft": "1.20",
    "spruceui": ">=5.0.0",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": ">=7.0.1"
  },
  "suggests": {
    "ears": "*",
    "ltr": "*",
    "sodium": "*",
    "canvas": "*"
  },
  "breaks": {
    "optifabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 393442
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "lambdynlights",
  "name": "LambDynamicLights",
  "version": "${version}",
  "description": "Adds dynamic lights to the game.",
  "authors": [
    "LambdAurora"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights",
    "sources": "https://github.com/LambdAurora/LambDynamicLights.git",
    "issues": "https://github.com/LambdAurora/LambDynamicLights/issues"
  },
  "license": "MIT",
  "icon": "assets/lambdynlights/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.lambdaurora.lambdynlights.LambDynLights"
    ],
    "modmenu": [
      "dev.lambdaurora.lambdynlights.LambDynLightsModMenu"
    ]
  },
  "accessWidener": "lambdynlights.accesswidener",
  "mixins": [
    "lambdynlights.mixins.json",
    "lambdynlights.lightsource.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": ">=0.76.0+1.19.4",
    "minecraft": "1.19.4",
    "spruceui": ">=4.2.0",
    "java": ">=17"
  },
  "recommends": {
    "modmenu": ">=5.0.2"
  },
  "suggests": {
    "ears": "*",
    "ltr": "*",
    "sodium": "*",
    "canvas": "*"
  },
  "breaks": {
    "optifabric": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 393442
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -29,14 +29,14 @@
     "lambdynlights.lightsource.mixins.json"
   ],
   "depends": {
-    "fabricloader": ">=0.14.21",
-    "fabric": ">=0.83.0+1.20",
-    "minecraft": "1.20",
-    "spruceui": ">=5.0.0",
+    "fabricloader": ">=0.14.11",
+    "fabric": ">=0.76.0+1.19.4",
+    "minecraft": "1.19.4",
+    "spruceui": ">=4.2.0",
     "java": ">=17"
   },
   "recommends": {
-    "modmenu": ">=7.0.1"
+    "modmenu": ">=5.0.2"
   },
   "suggests": {
     "ears": "*",
